<!--pages/wodeOne/wodeOne.wxml-->
<view class="wodeOne">
  <view class="wodeOneHeaderTitle">用户服务协议</view>
  <view class="wodeOneMain">
    <text>本协议是您与一起住好房（北京）网络科技有限公司（简称“一起住好房”）之间就会找房网站服务（包括但不限于网站、微信公众号、APP等，以下统称“会找房”）等相关事宜所订立的契约，</text>
    <text class="wodeOneMainWeight">请您仔细阅读、充分理解本协议各条款的内容，尤其是免除或限制责任的条款、法律适用和争议解决的条款。您注册并登录使用会找房的，视为您认可并同意本协议全部内容及会找房其他规则，本协议即构成对您和一起住好房之间有约束力的法律文件。如果您不同意本协议的任何一个条款，请您不要点击或提交，您亦无权使用会找房提供的服务。</text>
  </view>
  <view class="wodeOneFooter">
    <view class="wodeOneTitle">
      一、特别提示
    </view>
    <view>
      1. 会找房的各项电子服务的所有权和运营权归一起住好房所有。
    </view>
    <view>
      2. 如果您为法人或者非法人组织，应当在中华人民共和国领域内有一定的组织机构和财产，并依法完成登记注册，就您的运营内容取得经营许可。
    </view>
    <view>
      3. 如果您为自然人用户，应当为年满18周岁的完全民事行为能力人。
    </view>
    <view>
      4. 您按照注册页面提示填写信息、阅读并同意本协议全部条款并完成注册程序后，才能成为会找房的正式用户。
    </view>
    <view class="wodeOneWeight">
      5. 您点击同意本协议或者登录使用会找房服务的，即视为您确认自己具有法律、法规规定的与您的行为及您享受会找房服务相应的权利能力和行为能力，且能够独立承担法律责任。
    </view>
    <view>
      6. 您确认：本协议条款是处理双方之间权利义务关系的契约，始终有效，除非法律另有强制性规定或双方另有特别约定。
    </view>
    <view class="wodeOneTextWeight">
      7. 您认可会找房享有在中华人民共和国大陆地区施行之法律允许的范围内独立决定提供或拒绝服务、开通或关闭账户、增加或清除内容、生成或取消订单的权利。
    </view>
    <view class="wodeOneTitle">
      二、系统服务
    </view>
    <view>
      会找房通过互联网依法为您提供互联网信息服务，您在完全同意本协议及系统规则的情况下，方有权使用会找房的相关服务。
    </view>
    <view class="wodeOneTitle">
      三、权利义务
    </view>
    <view class="wodeOneTextWeight">
      1. 您应保证所提供信息真实、准确、完整、合法有效，会找房及提供服务的其他第三方将按照您设置的信息为您提供相应服务，对于您提供信息不真实、不准确、不完整或无效等原因导致的风险或损失由您本人承担。如您的信息资料有变动的，您应及时联系会找房进行更新。否则会找房有权拒绝向您提供服务并要求您承担因此给会找房造成的全部损失
    </view>
    <view class="wodeOneTextWeight">
      2. 您应妥善保管会找房账户、密码、银行卡、卡号、密码、发卡行预留的手机号码、账户绑定的手机号码、来自于发卡行和/或会找房向您发送的校验码以及支付盾、宝令、手机动态口令等与账户有关的一切信息和设备。您若发现任何非法使用您的账号的行为或您的账号存在安全隐患或漏洞的情况，请您立即通知发卡行/会找房，以减少可能发生的损失。如有第三方非法使用您的账号并实施违法犯罪行为，请及时向公安机关报案。您确认，无论是否已通知发卡行及/或会找房，因此导致的任何风险和损失需由您自行承担。
    </view>
    <view class="wodeOneTextWeight">
      3. 如您将会找房账户、密码、银行卡等信息泄露、提供、转让、赠与、借用给任何第三方或向第三方开通系统权限或将系统中的信息及数据透露给任何第三方，您账户下的一切使用及操作行为（包括但不限于更改密码、获取验证码、点击同意或提交各类规则协议、签署电子合同、信息发布等）将视为您本人的行为，由此造成的损失及风险由您自行承担。
    </view>
    <view class="wodeOneTextWeight">
      4. 如您同意本协议并成功注册，则表示您同意并授权会找房或会找房的关联公司及通过会找房为您提供服务的第三方抓取、留存您所提供的信息，该等信息包括但不限于您所提供的个人/公司信息、征信、CA数字证书及您在会找房录入的其他信息。
    </view>
    <view class="wodeOneTextWeight">
      5. 您同意会找房有权记录、存储您使用本服务期间形成的注册、交易等信息数据，对该信息数据享有免费的、永久的使用权（并有权对该权利进行再授权）。具体使用形式包括但不限于会找房或者其关联公司复制、编辑、翻译、发布、展示前述信息或制作其派生作品，以及以现在已知或日后开发的任何形式、媒体或技术，将前述信息纳入其他产品/作品内，作为该作品/产品的必要组成部分。
    </view>
    <view class="wodeOneTextWeight">
      6. 您认可并同意，会找房及提供服务的第三方有权查询您的相关信息，以供后续向您持续性地提供相应服务。
    </view>
    <view class="wodeOneTextWeight">
      7. 您认可并同意，会找房及提供服务的第三方有权通过短信、电话、邮件等方式，向您发送订单信息、促销活动信息、广告或广告链接等。
    </view>
    <view class="wodeOneTextWeight">
      8. 您认可并同意，在您使用电子合同服务期间或在电子合同服务终止后，会找房及与会找房合作提供电子合同服务的第三方有权保留您在使用该服务期间所形成的相关信息数据。
    </view>
    <view class="wodeOneMain">
      <text>9. 您在使用本会找房提供的服务时，应当认真确认交易信息，包括且不限于服务名称、数量、金额等，并按会找房业务流程发出符合会找房要求的指令。</text>
      <text class="wodeOneMainWeight">您认可和同意：您发出的指令不可撤回或撤销，会找房及提供服务的第三方一旦根据您的指令进行合同签署、费用支付等行为，您不应以非本人意愿交易或其他任何原因要求会找房及/或提供服务的第三方撤销或承担其他法律责任。</text>
    </view>
    <view class="wodeOneMain">
      <text>10. 您在对使用服务过程中发出指令的真实性及有效性承担全部责任；</text>
      <text class="wodeOneMainWeight">您承诺，会找房及提供服务的第三方依照您的指令进行操作的一切风险和损失由您承担。</text>
    </view>
    <view>
      11. 您认可会找房账户的使用记录数据、交易金额数据等均以会找房系统平台记录的数据为准。
    </view>
    <view class="wodeOneTitle">
      四、用户使用规则
    </view>
    <view>
      1. 根据法律、法规规定，您在使用会找房的服务时须严格遵守以下义务。否则，会找房有权删除、屏蔽各类不符合法律或虚假信息内容而无需通知您，同时有权对涉嫌欺诈或被他人控制并用于欺诈目的的会找房账户作出独立判断并采取暂停或关闭账号等措施。您应独自对自身在会找房的一切言论和行为承担法律责任：
    </view>
    <view>
      1) 不得利用会找房从事洗钱、窃取商业机密、窃取个人信息等违法犯罪活动；
    </view>
    <view>
      2) 不得干扰会找房的正常运转，不得侵入会找房及国家计算机信息系统；
    </view>
    <view>
      3) 不得传播或发表任何违法犯罪的、骚扰性的、中伤他人的、侮辱性的、恐吓性的、伤害性的、庸俗的、淫秽的、不文明的等信息资料；
    </view>
    <view>
      4) 不得传播或发表损害国家社会公共利益和涉及国家安全的信息资料和言论；
    </view>
    <view>
      5) 不得发布任何侵犯他人著作权、商标权等知识产权或合法权利的内容；
    </view>
    <view>
      6) 不得教唆他人从事本条款所禁止的行为。
    </view>
    <view>
      2. 若您选择使用电子合同在线签约，须确保合同由您本人签署，不得代签。若因非您本人签署导致合同无效或引起其他争议纠纷，您应独立承担由此产生的一切法律责任。
    </view>
    <view class="wodeOneTitle">
      五、知识产权
    </view>
    <view>
      会找房所包含的全部智力成果（包括但不限于企业名称、商号、商标、域名、数据库及数据编辑、网站设计结构、文字、图标、照片、录像、声音及前述要素组合、应用程序软件及其编译、源代码和脚本等）均归会找房所有，并受国家知识产权法律、法规的保护。未经会找房书面授权，您不得擅自使用（包括但不限于复制、发行、改变、演绎等）该等智力成果或将其用于任何商业或非商业目的，否则您的行为即构成侵权。
    </view>
    <view class="wodeOneTitle">
      六、免责声明
    </view>
    <view>
      1. 除非另有明确说明，会找房及其所包含的或以其它方式通过会找房提供给您的全部信息、内容、材料、产品（包括软件）和服务，均是在"按现状"和"按现有"的基础上提供的，且有可能随时发生变动，您认可在前述内容发生变动时会找房无需向您作特别通知。由于海量信息及互联网技术因素等客观原因的存在，您理解会找房无法杜绝该等信息可能存在的风险、瑕疵或滞后等，因此如您通过该等信息进行任何行为，您须自行甄别信息真伪并谨慎防范风险，您理解并同意由于该等信息瑕疵、风险或滞后等所造成的一切责任由您自行承担。
    </view>
    <view class="wodeOneMain">
      <text class="wodeOneMainWeight">2. 除非另有明确的书面说明，一起住好房不对会找房的运营及其包含在本网站上的信息、内容、材料、产品（包括软件）和服务作任何形式的、明示或默示的声明、保证或担保（国家法律、法规另有规定的除外）。</text>
      <text>一起住好房不担保会找房所包含的或以其它方式通过会找房提供给您的全部信息、内容、材料、产品（包括软件）和服务、其服务器或从会找房发出的电子信件、信息没有病毒或其他有害成分。如因不可抗力或其它会找房无法控制的原因使会找房系统崩溃或无法正常使用导致网上交易无法完成或丢失有关的信息、记录等，一起住好房会合理地尽力协助处理善后事宜，您理解并同意由于该等原因造成的一切责任由您自行承担。
      </text>
    </view>
    <view class="wodeOneTextWeight">
      3. 您可以通过会找房提供的相关服务获得房源信息，与房屋出租人取得联系并进一步沟通租赁事宜；会找房仅对房屋出租人提供的房源信息等资料进行形式审查，但会找房不对房源等资料信息的真实性、准确性、完整性、及时性做任何担保或保证；所有房源信息及租赁情况以您和房屋出租人取得联系后得到的实际信息为准。
    </view>
    <view>
      4. 若房屋出租人提供的房源等信息存在错误、虚假、违法违规的，所有责任由房屋出租人自行承担，会找房不承担任何责任。若您就房源信息提供及其他租赁事宜产生任何异议，或与房屋出租人就房屋租赁产生的一切纠纷，由您与房屋出租人自行解决，会找房不承担任何责任。
    </view>
    <view class="wodeOneTitle">
      七、协议更新及终止
    </view>
    <view class="wodeOneTextWeight">
      1. 您认可会找房有权根据国家法律、法规的变化及自身业务发展情况独立决定是否调整会找房服务规则、修改本协议及或其他各类规则，该等协议和规则一经发布立即生效并替代原有的协议或规则。
    </view>
    <view class="wodeOneTextWeight">
      2. 出现下列情况之一的会找房及/或提供服务的第三方有权立即终止您的相关服务而无需承担任何责任：
    </view>
    <view>
      1) 将我们提供的服务用于非法方式/手段/目的的；
    </view>
    <view>
      2) 冒用他人身份信息的；
    </view>
    <view>
      3) 违反会找房及/或会找房关联公司其他网站的条款、协议、规则、通告等相关规定及您与前述主体签署的任一协议，而被上述任一主体终止提供服务的；
    </view>
    <view>
      4) 会找房及/或提供服务的第三方认为向您提供服务存在风险的。
    </view>
    <view>
      3. 您有权随时查阅会找房的最新协议或规则内容，并按照更新后的协议和规则行使权利、履行义务。
    </view>
    <view class="wodeOneTextWeight">
      4. 如您持续并继续使用会找房服务，即表示您接受经修订后的协议和规则且同意在发生争议时以会找房最新的协议和规则作为处理争议的依据，否则您应立即停止使用会找房的服务。
    </view>
    <view>
      5. 如果本协议中任何一个条款被废止、被认定无效或因任何理由不可执行，该条款不影响任何其它条款的有效性和可执行性。
    </view>
    <view class="wodeOneTextWeight">
      6. 出现如下情况时，会找房有权注销您的账户，本协议于账户注销之日起终止：
    </view>
    <view>
      1) 会找房依据本协议约定注销您的账户；
    </view>
    <view>
      2) 本协议或会找房规则等发生变更，您明示并通知会找房不愿接受此等变更的；
    </view>
    <view>
      3) 您有其他影响会找房或一起住好房正常经营或违法、违约行为的。
    </view>
    <view>
      7. 本协议终止后，除非法律、法规另有规定，会找房无义务向您披露您账户中的任何信息，且会找房仍有权继续保存或使用您留存于会找房的各类信息；对于您过往的违约行为，会找房仍可依据法律规定或本协议约定向您追究违约责任。
    </view>
    <view class="wodeOneTitle">
      八、通知与送达
    </view>
    <view>
      1. 您同意以在会找房预留的联系地址、联系电话等作为会找房、人民法院及仲裁委员会等向您发送通知、信函、法律文书等信息的有效联系方式。如发生变更，请自变更前5日内修改在会找房预留的联系信息，否则视为相关通知已成功送达，您自行承担全部不利后果。
    </view>
    <view>
      2. 在本协议的成立、履行、变更、解除和争议解决中，按您的预留地址邮寄、发送相关文件时，邮寄材料一经寄出或者电子数据一经发出，即视为成功送达；若发生送达障碍情形（包括但不限于收件人身份不明、无人签收、地址欠详、地址搬迁、长期未自取、被退回、拒收、电子邮箱不存在、格式无效等），以邮寄文件邮戳记载的交寄时间、投递公司网站等载体载明的交寄时间或短信、电子邮箱等电子处理方式显示的已发送时间视为送达时间。
    </view>
    <view>
      3. 本协议履行过程中，会找房以特快专递、电子邮件、平台通知/公告、社交通讯软件（包括但不限于QQ、微信）等方式向您发送通知，遭遇拒收或未签收导致退回的，仍视为有效送达。
    </view>
    <view class="wodeOneTitle">
      九、法律适用和争议管辖
    </view>
    <view>
      本协议的订立、执行和解释及争议的解决均应适用在中华人民共和国大陆地区适用之有效法律（但不包括其冲突法规则）。如发生本协议的部分条款与适用之法律相抵触时，则这些条款将完全按照法律规定重新解释，而其它条款将继续有效。如任何一方就本协议内容或其执行发生任何争议，双方应尽力友好协商解决，协商不成时，任何一方均可向一起住好房所在地的人民法院提起诉讼。
    </view>
    <view class="wodeOneTitle">
      十、其他
    </view>
    <view>
      1.   会找房尊重用户和消费者的合法权利，本协议及会找房上发布的各类规则、声明等内容，均是为了更好地为用户和消费者提供服务。欢迎用户和社会各界提出意见和建议，会找房将虚心接受相关意见或建议并适时修改本协议及会找房的各类规则。
    </view>
    <view class="wodeOneTextWeight">
      2.   会找房再次提示您：请您仔细阅读、充分理解本协议各条款的内容，尤其是免除或限制责任的条款、法律适用和争议解决的条款。您勾选/同意用户服务协议或登录使用会找房即视为您完全接受且全部同意本协议的全部内容。如果您不同意本协议的任何一个条款，请您不要进行任何操作或者使用会找房的服务。
    </view>
  </view>
</view>