<!--pages/wode/wode.wxml-->
<view wx:if="{{!userInfo}}">
  <view class="wodeTitle">欢迎来到会找房租客中心</view>
<view class="wodeIcon">
  <view class="wodeLeft">
    <view>
      <image class="wodeImg" src="/image/dingdan.png"></image>
    </view>
    <view class="wodeIconText">在线查看租约</view>
  </view>
  <view class="wodeRight">
    <view>
      <image class="wodeImg" src="/image/jiaofei.png"></image>
    </view>
    <view class="wodeIconText">在线缴费</view>
  </view>
</view>
<view>
  <image class="wodeBanner" src="/image/wodeBanner.png"></image>
</view>
<button class="wodeLogin" bindtap="wodeLogin">登录</button>
<view class="wodeFooter">
<checkbox-group bindchange="wodeChekbox" style="display: inline-block;">
  <checkbox class="wodeChekbox">登录及同意</checkbox>
</checkbox-group>
  <text class="wodeText" bindtap="wodeOne">《用户服务协议》</text>
  <text class="wodeText" bindtap="wodeTwo">《隐私权政策》</text>
  <text class="wodeText" bindtap="wodeThr">《用户支付服务协议》</text>
  <text class="wodeText" bindtap="wodeFor">《电子签名协议》</text>
</view>
<van-toast id="van-toast" />
</view>
<view wx:else="{{userInfo}}">
  <van-empty
  class="custom-image"
  image="https://img.yzcdn.cn/vant/custom-empty-image.png"
  description="请使用办理签约入住的手机号登录如手机号不一致将无法查看合同。"
/>
<button class="wodeOnLogin" bindtap="wodeOnLogin">
  <view>
    <van-icon name="home-o" size="32rpx" color="#fff"/>
  </view>
  <view class="wodeOnText">退出</view>
</button>
<van-dialog id="van-dialog" />
</view>