<!--pages/wodeFor/wodeFor.wxml-->
<view class="wodeFor">
  <view class="wodeForHeaderTitle">
    电子签名使用协议
  </view>
  <view class="wodeForFooter">
    <view class="wodeForTitle">
      一、特别提示
    </view>
    <view>
      <text>1. 本电子签名使用协议由一起住好房（北京）网络科技有限公司（以下简称“一起住好房”）就您使用会找房网站（以下简称“会找房”）的电子签名服务与您订立的有效合约。</text>
      <text class="wodeForTextWeight">您注册并使用会找房的，视为您认可并同意本协议全部内容及会找房其他规则，本协议即构成对您和一起住好房之间有约束力的法律文件。</text>
    </view>
    <view>
      2. 在接受本协议之前，请您仔细阅读本协议的全部内容（特别是以粗体标注的内容）。如您不同意接受本协议的任意内容，或者无法准确理解相关条款含义的，请不要进行后续操作。
    </view>
    <view>
      3. 您认可会找房有权根据国家法律、法规的变化及自身业务发展情况独立决定是否调整服务规则、修改本协议及/或其他各类规则，该等协议和规则一经公示/公告立即生效并替代原有的协议或规则。您有权随时查阅最新协议或规则，且有义务不时关注并了解最新版协议及规则的内容。
    </view>
    <view>
      4. 如您持续并继续使用会找房服务的，即表示您接受经修订后的协议和规则且同意在发生争议时以最新的协议和规则作为处理争议的依据，否则您应立即停止使用会找房的服务。
    </view>
    <view class="wodeForTitle">
      二、承诺与保证
    </view>
    <view>
      1. 您承诺，您是具有符合法律规定的完全民事权利能力及民事行为能力、且能够独立承担民事责任的自然人，或是合法开展经营活动或其他业务的法人或其他组织。本协议内容不受您所属国家或地区法律的排斥。不具备前述条件的，应拒绝接受本协议或停止使用本服务。您确认，您将自行判断您的签约方是否能够独立承担民事责任，并将自行决定是否与其签约，与此相关的所有风险或损失将由您本人承担。
    </view>
    <view>
      2. 您承诺，您对通过会找房提供的所有信息（内容包括但不限于个人信息、商业信息，形式包括但不限于文字、图片）的真实性、准确性、即时性、完整性和合法性独立承担所有责任。会找房及提供本服务的第三方将按照您设置的相关信息为您提供相应服务，对于因您提供信息不真实、不准确、不完整或无效等原因导致的风险或损失均由您本人承担。
    </view>
    <view class="wodeForTextWeight">
      3. 您同意并授权会找房通过采集您的姓名及身份证号等信息向电子签章服务机构申请为您生成合法有效的数字证书、电子签章，您在会找房平台上的签章行为视为您对电子合同（包括您单方确认或提交的文件等）的签署；您同意接受本协议即视为您认可使用本服务项下签约（包括但不限于电子合同）方式，认可通过电子签名方式形成的电子合同和纸质合同具备相同的效力，认可您的电子签名和您的手写签名具备相同的效力。
    </view>
    <view class="wodeForTextWeight">
      4. 您确认，若您为法人用户，会找房、会找房指定的其他方及提供本服务的第三方将选取您的企业名称作为您电子合同的签署字样。您确认，您账户的所有操作均代表您的真实意愿，您认可并愿意承担前述签署字样（企业名称及/或法定代表人姓名）签署的电子合同所产生的所有后果。
    </view>
    <view class="wodeForTextWeight">
      5. 您同意并确认，电子签章服务机构由会找房进行选择，您对服务机构及整个电子签章流程（包括但不限于由会找房向服务机构提供您的相关信息、身份校验、生成电子签章、使用及存储电子签章及合同文本等）不存在任何异议。
    </view>
    <view class="wodeForTextWeight">
      6. 您确认，您知悉会找房、会找房指定的其他方及提供本服务的第三方并不介入您和您的签约方之间的任何行为。会找房、会找房指定的其他方及提供本服务的第三方对您和您的签约方之间的签约内容与履行过程中产生的任何纠纷均不承担任何法律责任。
    </view>
    <view>
      7. 您授权会找房、会找房指定的其他方及提供本服务的第三方在您使用本服务期间或本服务终止后，有权保留您在使用本服务期间所形成的相关信息数据，同时该授权不可撤销。
    </view>
    <view class="wodeForTitle">
      三、权利义务
    </view>
    <view>
      1. 您同意并授权会找房及关联方、会找房指定的其他方为您开通CA数字证书并进行托管及统一管理。您应确保您是使用本服务的CA数字证书持有人，可合法、有效使用该CA数字证书且未侵犯任何第三方合法权益，否则因此造成会找房、提供本服务的第三方及/或CA数字证书持有人损失的，您应负责赔偿并承担全部法律责任，包括但不限于会找房对您在会找房账户中的余额进行止付、终止或中止为您提供本服务，从您的会找房账户中扣除相应的款项等。
    </view>
    <view>
      2. 您同意并不可撤销的授权会找房、会找房指定的其他方及提供本服务的第三方有权向合法经营的第三方查询或核实您所提供个人信息，并有权保存、整理或加工查询获取的信息（法律、法规、监管政策禁止查询的除外），若因您提供的个人信息虚假或无效导致的一切法律后果均有您本人承担。
    </view>
    <view>
      3. 您同意并授权会找房及提供本服务的第三方直接使用您在注册会找房平台账户时提供的个人信息为您开通本服务。您应确保开通本服务的账户为您本人所有，确认通过使用该账户进行的一切行为均代表您真实意愿，由其产生的一切行为均有您本人承担相应的法律后果。
    </view>
    <view>
      4. 您在使用本服务时，应当认真确认交易信息，包括且不限于服务名称、数量、金额等，并按会找房业务流程发出符合会找房要求的指令。您认可和同意：您发出的指令不可撤回或撤销，会找房及提供服务的第三方一旦根据您的指令进行合同签署，您不应以非本人意愿交易或其他任何原因要求会找房及/或提供服务的第三方撤销合同或承担其他法律责任。
    </view>
    <view>
      5. 您在对使用本服务过程中发出指令的真实性及有效性承担全部责任；您承诺，会找房及提供服务的第三方依照您的指令进行操作的一切风险和损失由您承担。
    </view>
    <view>
      6. 您同意出现下列情况之一的，会找房及/或提供服务的第三方有权立即终止您的相关服务而无需承担任何责任：
    </view>
    <view>
      （1）将本服务用于非法方式/手段/目的的；
    </view>
    <view>
      （2）违反本协议约定的;
    </view>
    <view>
      （3）冒用他人身份/账号的；
    </view>
    <view>
      （4）违反会找房及/或会找房关联公司及/或会找房旗下其他公司网站的条款、协议、规则、通告等相关规定及您与前述主体签署的任一协议，而被上述任一主体终止提供服务的；
    </view>
    <view>
      （5）会找房及/或提供服务的第三方认为向您提供本服务存在风险的。
    </view>
    <view class="wodeForTitle">
        四、其他条款
    </view>
    <view>
        1. 因不可抗力造成的服务中断或其他缺陷（包括但不限于自然灾害、社会事件以及因网站所具有的特殊性质而产生的包括黑客攻击、电信部门技术调整导致的影响、政府管制而造成的暂时性关闭在内的任何影响网络正常运营的因素），会找房及/或提供本服务的第三方不承担任何责任，但将尽力减少因此而给您造成的损失和影响。
    </view>
    <view>
        2. 因本协议产生之争议，均应依照中华人民共和国法律予以处理，并由会找房所在地的人民法院管辖。
    </view>
    <view>
        3. 本协议部分内容被有管辖权的法院认定为违法或无效的，不影响其他内容的效力。
    </view>
  </view>
</view>